# familyTracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstracker/: AllPeopleActivity.java  FinalMainActivity.java  FriendRequestActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TrackingActivity.java  UserProfileActivity.java
app/src/main/java/com/example/gpstracker/Interface/: IFirebaseLoadDone.java  IRecycItemListerner.java
app/src/main/java/com/example/gpstracker/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/gpstracker/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/gpstracker/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/example/gpstracker/Utils/: Commonx.java  NotificationHelper.java
app/src/main/java/com/example/gpstracker/ViewHolder/: AllFriendViewHolder.java  FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/gpstracker/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/gpstracker/ui/home/: HomeFragment.java
app/src/main/java/com/example/gpstracker/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/gpstracker/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/gpstracker/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/gpstracker/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_settings.xml  activity_tracking.xml  activity_user_profile.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/example/gpstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
